[defaults]
inventory           = ./inventory/hosts.yml
roles_path          = ./roles
private_key_file    = ../vpn-infrastructure
host_key_checking   = false
retry_files_enabled = false
stdout_callback     = default
callback_result_format = yaml

[privilege_escalation]
become        = true
become_method = sudo
become_user   = root

[ssh_connection]
pipelining    = true
ssh_args      = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
